# ASGneo

./: .dockerignore  .gitignore  ASG.sln  BUILD.md  Dockerfile  PROJECT_SUMMARY.md  README.md  a.yaml
.vercel/: project.json
ASG.Admin/: package-lock.json  package.json  vite.config.js
ASG.Api/: ASG.Api.csproj  ASG.Api.http  ASGApiDb.db  EventApi.http  Program.cs  TeamApi.http  TestRoleManagement.md  appsettings.Development.json  appsettings.json  test-login.json  test-register.json
ASG.Api/Authorization/: AuthorizationPolicies.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
ASG.Api/Controllers/: AiController.cs  ApplicationsController.cs  ArticlesController.cs  AssignmentsController.cs  AuditController.cs  AuthController.cs  DevController.cs  DevicesController.cs  EventsController.cs  FilesController.cs  MatchesController.cs  MessagesController.cs  NotificationsController.cs  OAuthController.cs  PayrollController.cs  PushController.cs  RecruitmentsController.cs  RoleController.cs  SearchController.cs  StatsController.cs  TeamsController.cs  UsersController.cs
ASG.Api/DTOs/: AiDto.cs  ArticleDto.cs  ConversationDto.cs  EventDto.cs  MatchDto.cs  MessageDto.cs  NotificationDto.cs  PagedResult.cs  PlayerDto.cs  RecruitmentDto.cs  SearchAggregateDto.cs  StatsDto.cs  TeamDto.cs  UserDto.cs
ASG.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs  SqlitePragmaConnectionInterceptor.cs
ASG.Api/Filters/: ModelStateChineseFilter.cs
ASG.Api/Hubs/: AppHub.cs
ASG.Api/Middleware/: ExceptionHandlingMiddleware.cs
ASG.Api/Migrations/: 20251022132352_AddUserRoleSupport.Designer.cs  20251022132352_AddUserRoleSupport.cs  20251022150103_one.Designer.cs  20251022150103_one.cs  20251024062346_AddTeamPlayerGameRoleCustomFields.Designer.cs  20251024062346_AddTeamPlayerGameRoleCustomFields.cs  20251024062913_SimplifyCustomFieldsToGameRole.Designer.cs  20251024062913_SimplifyCustomFieldsToGameRole.cs  20251024081703_AddEventAndTeamEventTables.Designer.cs  20251024081703_AddEventAndTeamEventTables.cs  20251030101625_FixUserRoleDefaultValue.Designer.cs  20251030101625_FixUserRoleDefaultValue.cs  20251030101702_AddUserRoleNoneValue.Designer.cs  20251030101702_AddUserRoleNoneValue.cs  20251107131848_AddMatchAndTeamLikes.Designer.cs  20251107131848_AddMatchAndTeamLikes.cs  20251121082434_Initial.Designer.cs  20251121082434_Initial.cs  20251121135943_AddEventHua.Designer.cs  20251121135943_AddEventHua.cs  20251122053116_AddDisplayTeamIdToUser.Designer.cs  20251122053116_AddDisplayTeamIdToUser.cs  20251123081317_AddPingFeng.Designer.cs  20251123081317_AddPingFeng.cs  20251123083456_AddNewPingFeng.Designer.cs  20251123083456_AddNewPingFeng.cs  20251123134215_AddEventQqGroupAndRulesMarkdown.Designer.cs  20251123134215_AddEventQqGroupAndRulesMarkdown.cs  20251123155540_AddRulesAndRegistrationFeatures.Designer.cs  20251123155540_AddRulesAndRegistrationFeatures.cs  20251124025149_AddZiDingYiform.Designer.cs  20251124025149_AddZiDingYiform.cs  20251124034234_AddNextRoundScheduling.Designer.cs  20251124034234_AddNextRoundScheduling.cs  20251125143138_AddPlayerTypeToPlayer.Designer.cs  20251125143138_AddPlayerTypeToPlayer.cs  20251128170314_AddSoloRegistrationFields.Designer.cs  20251128170314_AddSoloRegistrationFields.cs  ApplicationDbContextModelSnapshot.cs
ASG.Api/Models/: Article.cs  Camp.cs  Comment.cs  Conversation.cs  ConversationMember.cs  DeviceToken.cs  Event.cs  EventAdmin.cs  EventRegistrationAnswer.cs  EventRuleRevision.cs  GameRole.cs  JwtSettings.cs  Match.cs  Message.cs  NeteaseHero.cs  NeteaseHeroStat.cs  Notification.cs  OperationLog.cs  Player.cs  PlayerEvent.cs  RecruitmentApplication.cs  RecruitmentTask.cs  RecruitmentTaskMatch.cs  Team.cs  TeamEvent.cs  TeamReview.cs  User.cs  UserBlock.cs  UserRole.cs
ASG.Api/NeteaseJ/: S37-250416.json  S37-250420.json  S38-250709.json  Week_S39-250716.json  Week_S39-250723.json  Week_S39-250730.json  Week_S39-250806.json  Week_S39-250813.json  Week_S39-250820.json  Week_S39-250827.json  Week_S39-250903.json  Week_S39-250910.json
ASG.Api/Properties/: launchSettings.json
ASG.Api/Repositories/: ArticleRepository.cs  EventRepository.cs  IArticleRepository.cs  IEventRepository.cs  IMatchRepository.cs  IRecruitmentRepository.cs  ITeamRepository.cs  IUserRepository.cs  MatchRepository.cs  RecruitmentRepository.cs  TeamRepository.cs  UserRepository.cs
ASG.Api/Services/: AiService.cs  ApplicationService.cs  ArticleService.cs  AuthService.cs  DataMigrationService.cs  EmailService.cs  EventService.cs  ExternalAuthService.cs  IAiService.cs  IApplicationService.cs  IArticleService.cs  IAuthService.cs  IEmailService.cs  IEventService.cs  IExternalAuthService.cs  IJwtService.cs  IMatchService.cs  IPayrollService.cs  IRecruitmentService.cs  IRoleService.cs  ITeamService.cs  JwtService.cs  MatchService.cs  NeteaseHeroStatsIngestService.cs  NotificationService.cs  PayrollService.cs  QqBotHostedService.cs  RecruitmentService.cs  RoleService.cs  TeamService.cs
ASG.Api/Services/Bot/: OneBotClient.cs
ASG.Api/bin_build_verify/: ASG.Api.deps.json  ASG.Api.staticwebassets.endpoints.json  ASG.Api.staticwebassets.runtime.json  ASG.Api.xml  appsettings.Development.json  appsettings.json
ASG.Api/logs/: log-20251021.txt  log-20251022.txt  log-20251022_001.txt  log-20251025.txt  log-20251030.txt  log-20251031.txt  log-20251103.txt  log-20251107.txt  log-20251107_001.txt  log-20251118.txt  log-20251119.txt  log-20251119_001.txt  log-20251119_002.txt  log-20251120.txt  log-20251121_006.txt  log-20251122.txt  log-20251122_001.txt  log-20251122_002.txt  log-20251122_003.txt  log-20251122_004.txt  log-20251122_005.txt  log-20251122_006.txt  log-20251123.txt  log-20251123_001.txt  log-20251123_002.txt  log-20251123_003.txt  log-20251123_004.txt  log-20251124.txt  log-20251124_001.txt  log-20251124_002.txt  log-20251124_003.txt  log-20251124_004.txt  log-20251125.txt  log-20251126.txt  log-20251127.txt  log-20251128.txt  log-20251129.txt  log-20251130.txt
ASG.Person/: .gitignore  index.html  package-lock.json  (+2 more)
(+152 files in other folders)
