<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\ASG.Api.deps.json" />
    <Content Include="bin\Debug\net8.0\ASG.Api.dll" />
    <Content Include="bin\Debug\net8.0\ASG.Api.exe" />
    <Content Include="bin\Debug\net8.0\ASG.Api.pdb" />
    <Content Include="bin\Debug\net8.0\ASG.Api.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ASG.Api.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net8.0\ASG.Api.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net8.0\ASG.Api.xml" />
    <Content Include="bin\Debug\net8.0\ASGApiDb.db" />
    <Content Include="bin\Debug\net8.0\BCrypt.Net-Next.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\Humanizer.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\logs\log-20251031.txt" />
    <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\Scalar.AspNetCore.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.AspNetCore.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Extensions.Hosting.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Formatting.Compact.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Settings.Configuration.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Sinks.Console.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Sinks.Debug.dll" />
    <Content Include="bin\Debug\net8.0\Serilog.Sinks.File.dll" />
    <Content Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
    <Content Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\Debug\net8.0\test-login.json" />
    <Content Include="bin\Debug\net8.0\test-register-new.json" />
    <Content Include="bin\Debug\net8.0\test-register.json" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\ASG.Api.deps.json" />
    <Content Include="bin\Release\net8.0\ASG.Api.dll" />
    <Content Include="bin\Release\net8.0\ASG.Api.exe" />
    <Content Include="bin\Release\net8.0\ASG.Api.pdb" />
    <Content Include="bin\Release\net8.0\ASG.Api.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\ASG.Api.staticwebassets.endpoints.json" />
    <Content Include="bin\Release\net8.0\ASG.Api.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\ASG.Api.xml" />
    <Content Include="bin\Release\net8.0\ASGApiDb.db" />
    <Content Include="bin\Release\net8.0\ASGApiDb.db-shm" />
    <Content Include="bin\Release\net8.0\ASGApiDb.db-wal" />
    <Content Include="bin\Release\net8.0\BCrypt.Net-Next.dll" />
    <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\Humanizer.dll" />
    <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\logs\log-20251022.txt" />
    <Content Include="bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.Data.Sqlite.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Release\net8.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Release\net8.0\Mono.TextTemplating.dll" />
    <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\publish\appsettings.json" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.deps.json" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.dll" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.exe" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.pdb" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.staticwebassets.endpoints.json" />
    <Content Include="bin\Release\net8.0\publish\ASG.Api.xml" />
    <Content Include="bin\Release\net8.0\publish\BCrypt.Net-Next.dll" />
    <Content Include="bin\Release\net8.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\Humanizer.dll" />
    <Content Include="bin\Release\net8.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.AspNetCore.OpenApi.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.Data.Sqlite.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Abstractions.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Release\net8.0\publish\Microsoft.OpenApi.dll" />
    <Content Include="bin\Release\net8.0\publish\Mono.TextTemplating.dll" />
    <Content Include="bin\Release\net8.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\publish.zip" />
    <Content Include="bin\Release\net8.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\publish\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\publish\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\publish\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\publish\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\Scalar.AspNetCore.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.AspNetCore.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Extensions.Hosting.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Extensions.Logging.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Formatting.Compact.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Settings.Configuration.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Sinks.Console.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Sinks.Debug.dll" />
    <Content Include="bin\Release\net8.0\publish\Serilog.Sinks.File.dll" />
    <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.core.dll" />
    <Content Include="bin\Release\net8.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Include="bin\Release\net8.0\publish\System.CodeDom.dll" />
    <Content Include="bin\Release\net8.0\publish\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Release\net8.0\publish\System.Composition.Convention.dll" />
    <Content Include="bin\Release\net8.0\publish\System.Composition.Hosting.dll" />
    <Content Include="bin\Release\net8.0\publish\System.Composition.Runtime.dll" />
    <Content Include="bin\Release\net8.0\publish\System.Composition.TypedParts.dll" />
    <Content Include="bin\Release\net8.0\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\Release\net8.0\publish\test-login.json" />
    <Content Include="bin\Release\net8.0\publish\test-register-new.json" />
    <Content Include="bin\Release\net8.0\publish\test-register.json" />
    <Content Include="bin\Release\net8.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\avatars\3205e001-ade8-40ed-aa6f-b8979d4e4e5c\avatar.png" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\event-logos\0db54119-0ad5-4c40-ab25-202c88b98735\logo.png" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\event-logos\a4edbb81-f2d4-4275-bc01-ba4a9bdc5f57\logo.png" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\team-logos\18481ef9-83c3-4ffe-93f5-7f277d5cb875\logo.png" />
    <Content Include="bin\Release\net8.0\publish\wwwroot\team-logos\7e29f519-9ec6-419c-8d40-b4e3d765fb5c\logo.png" />
    <Content Include="bin\Release\net8.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <Content Include="bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Include="bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\Scalar.AspNetCore.dll" />
    <Content Include="bin\Release\net8.0\Serilog.AspNetCore.dll" />
    <Content Include="bin\Release\net8.0\Serilog.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Extensions.Hosting.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Extensions.Logging.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Formatting.Compact.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Settings.Configuration.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Sinks.Console.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Sinks.Debug.dll" />
    <Content Include="bin\Release\net8.0\Serilog.Sinks.File.dll" />
    <Content Include="bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="bin\Release\net8.0\SQLitePCLRaw.core.dll" />
    <Content Include="bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <Content Include="bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Include="bin\Release\net8.0\System.CodeDom.dll" />
    <Content Include="bin\Release\net8.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Release\net8.0\System.Composition.Convention.dll" />
    <Content Include="bin\Release\net8.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Release\net8.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Release\net8.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\Release\net8.0\test-login.json" />
    <Content Include="bin\Release\net8.0\test-register-new.json" />
    <Content Include="bin\Release\net8.0\test-register.json" />
    <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0\publish\web.config" />
  </ItemGroup>

</Project>
